<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_tripduration' inline='true' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripduration' name='textscan.18ueu0l0pgqz1s1eri3b014xi1a1'>
            <connection class='textscan' directory='/Users/hamze/Desktop/BootCamp/Module14/bikesharing' filename='citibike_tripduration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ueu0l0pgqz1s1eri3b014xi1a1' name='citibike_tripduration.csv' table='[citibike_tripduration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripduration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number  to String' datatype='string' name='[Calculation_76209401907892224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unkown&apos;&#10;ELSEif [gender] = &apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender] =  &apos;2&apos; then &apos;female&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_76209401907892224]' derivation='None' name='[none:Calculation_76209401907892224:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <column caption='Number  to String' datatype='string' name='[Calculation_76209401907892224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unkown&apos;&#10;ELSEif [gender] = &apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender] =  &apos;2&apos; then &apos;female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76209401907892224]' derivation='None' name='[none:Calculation_76209401907892224:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_76209401907892224:nk]' to='&quot;unkown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok]</column>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]</rows>
        <cols>([federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok] * [federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]</rows>
        <cols>([federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:tripduration:ok] * [federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:gender:ok]' />
              <wedge-size column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:start station latitude:qk]' />
              <lod column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:start station longitude:qk]' />
              <geometry column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[Latitude (generated)]</rows>
        <cols>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday Per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <column caption='Number  to String' datatype='string' name='[Calculation_76209401907892224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unkown&apos;&#10;ELSEif [gender] = &apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender] =  &apos;2&apos; then &apos;female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76209401907892224]' derivation='None' name='[none:Calculation_76209401907892224:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_76209401907892224:nk]' to='&quot;unkown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:starttime:ok]</rows>
        <cols>([federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk] / [federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[hr:starttime:ok]</rows>
        <cols>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripduration' name='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi1g5n1sl8iqu1d4aw4t0n908s3'>
            <column caption='Number  to String' datatype='string' name='[Calculation_76209401907892224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unkown&apos;&#10;ELSEif [gender] = &apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender] =  &apos;2&apos; then &apos;female&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripduration.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76209401907892224]' derivation='None' name='[none:Calculation_76209401907892224:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_76209401907892224:nk]' to='&quot;unkown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:usertype:nk]</column>
            <column>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[__tableau_internal_object_id__].[cnt:citibike_tripduration.csv_45392FBBC4F44286B2E57B6136553297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:usertype:nk] / [federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[wd:starttime:ok])</rows>
        <cols>[federated.1bi1g5n1sl8iqu1d4aw4t0n908s3].[none:Calculation_76209401907892224:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Statistics' type='storyboard'>
      <size maxheight='755' maxwidth='1229' minheight='755' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='1' param='vert' removable='false' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4371' id='3' w='98698' x='651' y='1060' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='5431' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80132' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='18808'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start locations' captured-sheet='Top Starting Locations' id='7' />
                  <story-point caption='Checkout Times - All Riders' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Gender breakdown' captured-sheet='Gender Breakdown' id='6' />
                  <story-point caption='Checkout Times by Gender&#9;' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Heat map - Trips/Weekday/Hour' captured-sheet='Trips by Weekday Per Hour' id='3' />
                  <story-point caption='Heat map by gender - Triips/Weekday/Hour ' captured-sheet='Trips by Gender (Weekday Per Hour)' id='4' />
                  <story-point caption='Heat map - Trips by Gender' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
